# QuoteApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kode/kryptic/com/superquotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kode/kryptic/com/superquotes/: FavioriteActivity.java  MainActivity.java
app/src/main/res/layout/: activity_faviorite.xml  activity_main.xml  fragment_navigation_drawer.xml  nav_drawer_row.xml
app/src/main/res/menu/: menu_faviorite.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
